; Engine

zpe_kernel.amxx


; APIs

ck_amx_settings_api.amxx
ck_cs_maxspeed_api.amxx
ck_cs_weap_models_api.amxx
ck_cs_weap_restrict_api.amxx
ck_cs_using_buttons_api.amxx
zpe_sounds_api.amxx


; Classes

zpe_class_zombie.amxx
zpe_class_human.amxx
zpe_class_nemesis.amxx
zpe_class_assassin.amxx
zpe_class_survivor.amxx
zpe_class_sniper.amxx


; Zombie Classes

zpe_class_zombie_classic.amxx
zpe_class_zombie_raptor.amxx
zpe_class_zombie_light.amxx
zpe_class_zombie_fat.amxx
zpe_class_zombie_leech.amxx
zpe_class_zombie_rage.amxx


; Human Classes

zpe_class_human_classic.amxx
;zpe_class_human_raptor.amxx


; This must come before game modes for armor protection to work properly

zpe_human_armor.amxx


; Game Modes Manager

zpe_gamemodes.amxx


; Game Modes

zpe_gamemode_infection.amxx
zpe_gamemode_multi.amxx
zpe_gamemode_swarm.amxx
zpe_gamemode_nemesis.amxx
zpe_gamemode_assassin.amxx
zpe_gamemode_survivor.amxx
zpe_gamemode_sniper.amxx
zpe_gamemode_plague.amxx
zpe_gamemode_armageddon.amxx


; Items Manager

zpe_items.amxx
zpe_item_properties.amxx
;zpe_items_money.amxx
zpe_items_ammopacks.amxx


; Addons

zpe_ammo_save_sql.amxx
;zpe_money_save_sql.amxx


; Extra Items (humans)

zpe_item_nightvision.amxx
zpe_item_napalm_grenade.amxx
zpe_item_frost_grenade.amxx
zpe_item_flare_grenade.amxx
zpe_item_antidote.amxx
zpe_item_awp.amxx
zpe_item_m249.amxx
zpe_item_sg550.amxx
zpe_item_g3sg1.amxx
zpe_item_armor.amxx


; Extra Items (zombies)

zpe_item_infection_bomb.amxx
zpe_item_zombie_madness.amxx


; Admin

zpe_admin_commands.amxx
zpe_admin_menu.amxx
zpe_admin_models.amxx


; Give or buying

zpe_give_menus.amxx
zpe_buy_zones.amxx


; Rewards

;zpe_rewards_money.amxx
zpe_rewards_ammopacks.amxx
zpe_rewards_frags_hp.amxx


; Deathmatch

;zpe_deathmatch.amxx
zpe_random_spawn.amxx


; Zombie/Human Features

zpe_zombie_features.amxx
zpe_human_ammo.amxx


; Custom Features

zpe_flashlight.amxx
zpe_nightvision.amxx
zpe_leap.amxx
zpe_pain_shock_free.amxx
zpe_knockback.amxx
zpe_weapon_drop_strip.amxx


; Effects

zpe_effects_infect.amxx
zpe_effects_lighting.amxx
;zpe_ambience_effects.amxx
;zpe_ambience_sounds.amxx


; Gameplay / Other

zpe_main_menu.amxx
zpe_objective_remover.amxx
zpe_gameplay_fixes.amxx
zpe_team_scoring.amxx
zpe_hud_info.amxx
zpe_serverbrowser_info.amxx
zpe_ammopacks.amxx
zpe_class_sounds.amxx
zpe_class_weaponlist.amxx
zpe_class_flags.amxx


; Custom grenades

;zpe_grenade_flashbangs.amxx
zpe_grenade_napalm.amxx
zpe_grenade_frost.amxx
zpe_grenade_flare.amxx


; Other